<!DOCTYPE html>
<html lang="en">

<head>
  <!--SEO-->
  <!--keywords-->
  <meta name="keywords" content="Sitio Web que promueve y divulga la adopción responsable de mascotas">
  <meta name="description" content="Introducción y requisitos para adoptar">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="imagen/icono1.png">
  <!--Iconos-->
  <script src="https://kit.fontawesome.com/71824f655a.js" crossorigin="anonymous"></script>
  <!--Estlos Google Font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Klee+One&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="estilos.css">
  <title>Inicio Proyecto Hogar X Siempre. Adooción y Crianza responsable</title>
</head>

<body>
  <header>
    <h1>Proyecto Hogar x Siempre</h1>

    <label for="menu-control" class="hamburger">
      <i class="hamburger__icon"></i>
      <i class="hamburger__icon"></i>
      <i class="hamburger__icon"></i>
    </label>

    <input type="checkbox" id="menu-control" class="menu-control">

    <aside class="sidebar">

      <nav class="sidebar__menu">
        <a href="index.html">Inicio</a>
        <a href="adopcion.html">Por qué adoptar?</a>
        <a href="salud.html">Salud</a>
        <a href="historias.html">Experiencias</a>
        <a href="contacto.html">Contacto</a>
      </nav>

      <label for="menu-control" class="sidebar__close"></label>


      <ul>
        <li>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
      </ul>

    </aside>
  </header>

  <section>

    <h2>Bienvenidos!</h2>

    <p class="fondo-texto">
      Este sitio fue creado para fomentar la adopción responsable de mascotas, para ello, hemos recopilado material de
      las mejores fuentes expertas en el tema para que a la hora de tomar la decisión, tengas toda la información que
      necesites.

      Recordá que una adopción, ya sea de perro o gato, es para toda la vida, son seres vivos con sentimientos, carácter
      y necesidades, por lo que es una gran decisión y debe ser muy bien pensada, antes de dar el gran paso.</p>

    <p class="fondo-texto">A través de la historia, las mascotas han sido grandes compañeras de la vida de las personas,
      compartiendo alegrías, pero también ayudando a superar momentos difíciles.

      Adoptar es un gran paso. Hay muchos aspectos que debes considerar previamente, desde elegir el tipo de mascota más
      adecuada para tu estilo de vida, hasta decidir dónde o con quién adoptar. Por eso queremos ayudarte para que ésta
      sea una de las mejores experiencias en tu vida y la de tu próximo amigo de cuatro patas.

      Ante todo, debes tomar en cuenta la gran responsabilidad que representa tener a un animal de compañía dentro de tu
      vida, ya que desafortunadamente es común que algunos dueños que adquieren un cachorro o un gatito, de forma
      impulsiva decidan abandonarlo. Esto sucede por lo regular cuando se dan cuenta del compromiso a largo plazo que
      implica vivir con una mascota.
    </p>
    <p class="fondo-texto">
      Aquí encontrarás información, historias contadas en primera persona, consejos de crianza responsable y las fotos
      mas lindas de un antes y después de experiencias de adopción inspiradoras!</p>
    </p>
  </section>

  <section>
    <h3>Aspectos a tener en cuenta a la hora adoptar</h3>

    <div class="req-acordeon">
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item bordeAcordeon">
          <h3 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed botonInicio" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              Refugio, Resctate o Particulares?
            </button>
          </h3>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
            data-bs-parent="#accordionFlushExample">
            <div class="accordion-body botonInicio">Los refugios albergan animales para su cuidado, esperando que éstos
              encuentren un nuevo hogar que los adopte. También puedes buscar a través de particulares como amigos,
              familiares o veterinarias, ya sea por contacto directo o también por medio de publicaciones en redes
              sociales o páginas web. La otra opción, es ya tomada la decisión, salir a la calle y observar que
              animalito puede ser potencialmente rescatado, en general se encuentran muy descuidados, en otros casos,
              suelen ser cuidados por los vecinos de la zona, pero no es lo ideal. Esa es otra metodología válida a la
              hora de adoptar!!</div>
          </div>
        </div>
        <div class="accordion-item bordeAcordeon">
          <h3 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button collapsed botonInicio" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              Tu casa también debe ser adaptada al nuevo integrante
            </button>
          </h3>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
            data-bs-parent="#accordionFlushExample">
            <div class="accordion-body botonInicio">Una vez que te informaste sobre el tipo de mascota que llevarás a
              casa y, si tuviste la oportunidad de conocerlo por un tiempo, deberás prepararte para adaptar tu casa de
              acuerdo a las características de tu nueva mascota. Por ejemplo, si es un cachorro muy activo, deberás
              tener espacio, accesorios y tiempo para dedicarle y evitar que muerda todo; en el caso de llevar a un gato
              a casa, es importante contar con un rascador para mantenerlo activo, feliz y evitar que rasguñe tus
              muebles. También es indispensable habilitar un espacio específico para el descanso de tu mascota con una
              cama, además de recipientes para sus alimentos y, en el caso de los gatos, un arenero para que pueda hacer
              sus necesidades fisiológicas.</div>
          </div>
        </div>
        <div class="accordion-item bordeAcordeon">
          <h3 class="accordion-header" id="flush-headingThree">
            <button class="accordion-button collapsed botonInicio" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              Necesidades de una mascotas
            </button>
          </h3>
          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
            data-bs-parent="#accordionFlushExample">
            <div class="accordion-body botonInicio">Iniciar el proceso de adopción y adquirir una mascota es sólo el
              primer paso, después seguirán años de grata compañía que requieren de cuidados básicos como atención
              médica y visitas veterinarias, alimentación adecuada, adiestramiento, juegos, caricias; además de posibles
              viajes, regalos ocasionales y eso sí, ¡muchas alegrías!

              Toma muy en cuenta que los refugios hacen muy bien su trabajo de cuidar a los animales rescatados, y es
              probable que muchos les den seguimiento aun cuando ya estén colocados en una nueva casa. Podrás recibir
              llamadas, correos o incluso visitas por parte de ellos.</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <h3>Pasos a seguir</h3>

    <p class="fondo-texto">Mientras que con un particular pueden existir menores requisitos para obtener una mascota en
      adopción (tal vez por la cercanía), en un refugio este proceso es más estricto. En cada albergue cuentan con
      protocolos diferentes para cuidar a los animales y asegurarse de que quien está interesado en adoptarlos, sea
      alguien adecuado. Este puede ser un proceso que incluya: </p>

    <ul>

      <li class="requisitos fondo-texto"><i class="fas fa-paw requisitos"></i> Solicitarte que llenes una solicitud con
        tus datos personales y motivos de adopción. </li>

      <li class="requisitos fondo-texto"><i class="fas fa-paw requisitos"></i> Ofrecerte visitar al perro o gato en el
        refugio un par de veces antes de adoptarlo. </li>

      <li class="requisitos fondo-texto"><i class="fas fa-paw requisitos"></i> Pedirte que les dejes conocer tu hogar,
        es decir, la que será la nueva casa del perro o gato. </li>

      <li class="requisitos fondo-texto"><i class="fas fa-paw requisitos"></i> Lo más probable es que te soliciten una
        cuota de recuperación por lo que implica mantener a un animal dentro del refugio que considera costos por
        rescate, vacunas, desparasitación, medicamentos, alimentación, además de los gastos del lugar por servicios de
        agua, luz, gas, sueldo del personal, etc. </li>

      <li class="requisitos fondo-texto"><i class="fas fa-paw requisitos"></i> Además, te harán firmar un contrato de
        adopción con tus datos y los del refugio, donde aceptas la responsabilidad de cuidar a tu nueva mascota y donde
        se especifica, entre otros aspectos, que el perro o gato que estás recibiendo se encuentra en buenas condiciones
        de salud. </li>

      <li class="requisitos fondo-texto"><i class="fas fa-paw requisitos"></i> Una vez que te aceptan como adoptador,
        deberás acudir al refugio con una correa para perros o con una transportadora para gatos, además de un collar
        con una placa que contenga el nombre de tu nueva mascota, así como tus datos de contacto. </li>

    </ul>
  </section>

  <footer class="redesFooter">
    <ul>
      <li class="redes-contacto">
        <a href="#">
          <i class="fab fa-github"></i>
        </a>
      </li>
      <li class="redes-contacto">
        <a href="#">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
      <li class="redes-contacto">
        <a href="#">
          <i class="fab fa-instagram"></i>
        </a>
      </li>
      <li class="footer-p">
        <a href="https://silvinitaf.github.io/TheZoomProject/" class="noSubrayado">
          Copyright 2021 By TheZoomProject
        </a>
      </li>
    </ul>
  </footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
    integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
    integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous">
  </script>


</body>

</html>